server {
  listen 443 ssl;
  server_name njantsch.42.fr;
  root /var/www/html;
  index index.php index.nginx-debian.html;

  ssl_certificate ${CERTS_}/certificate.crt;
  ssl_certificate_key ${CERTS_}/private.key;

  ssl_protocols TLSv1.3;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ [^/]\\.php(/|$) {
    try_files $uri = 404;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  }
}
