server {
  listen 443 ssl;
  server_name njantsch.42.fr;

  ssl_certificate /etc/nginx/ssl/certificate.crt;
  ssl_certificate_key /etc/nginx/ssl/private.key;

  ssl_protocols TLSv1.3;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}
