<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inception</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .project {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .project img {
            max-width: 200px;
            margin-right: 20px;
        }

        .project .description {
            flex: 1;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome To My Project Page!</h1>
        <div class="project">
            <img src="Cub3d.png" alt="Cub3D">
            <div class="description">
                <h2>Cub3D</h2>
                <p>cub3D is a project that involves creating a 3D graphical representation of the inside of a maze from a first-person perspective, just like the legendary game Wolfenstein. The program uses Ray-Casting principles to render the maze in a window.</p>
            </div>
        </div>
        <div class="project">
            <img src="Minishell.png" alt="Minishell">
            <div class="description">
                <h2>Minishell</h2>
                <p>In this project, we had to code our own little bash. A program capable of parsing a prompt and launching executables with arguments, along with a few built-in functions.</p>
            </div>
        </div>
        <div class="project">
            <img src="Webserv.png" alt="Webserv">
            <div class="description">
                <h2>Webserv</h2>
                <p>The goal of the project is to build a C++98 compatible HTTP web server from scratch. The web server can handle HTTP GET, POST, and DELETE Requests, and can serve static files from a specified root directory or dynamic content using CGI. It is also able to handle multiple client connections concurrently with the help of poll().</p>
            </div>
        </div>
        <div class="project">
            <img src="Push_Swap.png" alt="Push_Swap">
            <div class="description">
                <h2>Push_Swap</h2>
                <p>In this project, our task was to sort a set of integer values using two stacks and a set of specific instructions. The goal is to write a C program named push_swap that calculates and displays the set of instructions needed to sort the given integers</p>
            </div>
        </div>
    </div>
</body>
</html>
